<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: green;
        }
        .cart{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: green;
            width: 100%;
            min-height: 300px;
            border-bottom: 2px white dotted;
        }
        .cart button{
            width: 100px;
            height: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="cart " id="cart">
        <div class="close" id="close">
            <ion-icon name="close-outline"></ion-icon>
        </div>
        <h2>Cart</h2>
        <ul id="cart-items"></ul>
        <h3>Total: <span id="cart-total">$0</span></h3>
        <a href=""><button>Order</button></a>
    </div>
    <script src="main-js.js"></script>
</body>
</html>